@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(50, 50, 50);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 200px;
    overflow-x: hidden;
}

body * {
    text-align: center;
}

.row {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding: 6px 30px 6px 15px;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

p {
    display: inline-block;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #efefef;
    padding-top: 2px;
    padding-left: 7px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    user-select: none; /* Chrome */
    -moz-user-select: none; /* Firefox */
}

p:hover {
    color: #c7c7c7;
}

p.already-bookmarked {
    color: rgb(137, 209, 30);
}

img {
    width: 22.5px;
    height: 17.5px;
}

.row:active > p {
    color: greenyellow;
}

.row:first-of-type {
    margin-top: 10px;
}

.row:last-of-type {
    margin-bottom: 10px;
}
