@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #212121;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 200px;
    overflow-x: hidden;
}

body * {
    text-align: center;
}

input {
    font-size: 12px;
    font-weight: bold;
    color: #f0f0f0;
    caret-color: #f0f0f0;
    outline: none;
    background-color: #262626;
    border: 2px solid rgb(119, 141, 157);
    border-radius: 6px;
    margin: 10px 0;
    height: 30px;
    width: 180px;
}

input:focus {
    background-color: #323232;
    border: 2px solid rgb(170, 199, 220);
}

.row {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    padding: 6px 30px 6px 15px;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
}

p {
    display: inline-block;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: #efefef;
    padding-top: 2px;
    padding-left: 7px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    user-select: none; /* Chrome */
    -moz-user-select: none; /* Firefox */
}

p:hover {
    color: #c7c7c7;
}

p.already-bookmarked {
    color: rgb(137, 209, 30);
}

img {
    width: 22.5px;
    height: 17.5px;
}

.row:active > p {
    color: greenyellow;
}

.row:first-of-type {
    /* background-color: #303030; */
}

/* .row:first-of-type p {
    font-weight: bold;
} */

.row:last-of-type {
    margin-bottom: 10px;
}
